{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-write --allow-env main.ts",
    "test": "deno test --allow-read --allow-write --allow-env"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.0.0",
    "zod": "npm:zod@^3.25.67"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  }
}
